conf t
!
hostname p2
!
line vty 0 4
login local
transport input all
!
no service config
!
no ip domain lookup
no logging console
!
username cisco privilege 15 password cisco
!
int gig0/2
no shut
ip add dhcp
!
ip domain name emea.com
!
crypto key generate rsa modulus 1024
!
do wr mem


### BLANK CFG ###
en
!
tclsh
puts [ open "flash:blank.cfg" w+] {
version 15.4
!
end
}
tclquit
!
configure replace flash0:/blank.cfg
